# FinancialBeneficiaries

./: FinancialBeneficiaries.sln
FinancialBeneficiaries/: AutoMappingGeneric.cs  Dockerfile  FinancialBeneficiaries.csproj  FinancialBeneficiaries.http  Program.cs  SampleData.cs  WeatherForecast.cs  appsettings.json
FinancialBeneficiaries/Controllers/: TopUpTransactionManagementController.cs  UserManagementController.cs  WeatherForecastController.cs
FinancialBeneficiaries/ExternalServices/: UserBalanceInformationService.cs
FinancialBeneficiaries/ExternalServices/Abstractions/: IUserBalanceInformationService.cs
FinancialBeneficiaries/Models/: TransactionTopUpInformation.cs  UserBalanceInformation.cs  UserDetails.cs
FinancialBeneficiaries/Properties/: launchSettings.json
FinancialBeneficiaries/UserBeneficialServices/: BeneficiaryManagementService.cs  TopUpOptionsManagementService.cs  TransactionManagementService.cs  UserDetailsManagementService.cs
FinancialBeneficiaries/UserBeneficialServices/Abstractions/: IBeneficiaryManagementService.cs
FinancialBenificariesUT/: UnitTest1.cs
FinancialManagementDataLayer/: FinancialManagementContext.cs  FinancialManagementDataLayer.csproj
UserBalanceManagementService/: Dockerfile  Program.cs  SampleData.cs  UserBalanceManagementService.csproj
UserBalanceManagementService/Controllers/: UserBalance.cs  UserBalanceController.cs
UserBalanceManagementService/DataLayer/: UserBalanceContext.cs
UserBalanceManagementService/DataLayer/Entities/: UserBalance.cs
UserBalanceManagementService/DataLayer/Repository/: UserBalanceRepository.cs
UserBalanceManagementService/DataLayer/Repository/Abstraction/: IUserBalanceRepository.cs
UserBalanceManagementService/Properties/: launchSettings.json
(+37 files in other folders)
